<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Brock's Personal Site 🔥</title>
  </head>

  <body>
    <table>
      <tr>
        <td><img src="Images/WebsitePic.jpg" alt="Image of Brock Carlin"></td>
        <td><h1>Brock Carlin</h1>
          <p><em>Front End Web Development Student.</em></p>
          <p>Part-time Home-Bartender.🍸</p>
        </td>
      </tr>
    </table>
  <hr>
  <h3>Development Checklist</h3>
  <form class="" action="index.html" method="post">
    <table>
      <tr>
        <td><label for="">HTML</label></td>
        <td><input type="checkbox" name="" value=""></td>
      </tr>
      <tr>
        <td><label for="">CSS</label></td>
        <td><input type="checkbox" name="" value=""></td>
      </tr>
      <tr>
        <td><label for="">BOOTSTRAP</label></label></td>
        <td><input type="checkbox" name="" value=""></td>
      </tr>
      <tr>
        <td><label for="">JAVASCRIPT</label></td>
        <td><input type="checkbox" name="" value=""></td>
      </tr>
      <tr>
        <td><label for="">REACT</label></td>
        <td><input type="checkbox" name="" value=""></td>
      </tr>

    </table>
  </form>
  <hr>

    <h3>Work Experience</h3>

  <table character spacing = "10">
    <thead>
      <th>Dates</th>
      <th>Work</th>
    </thead>
    <tbody>
      <tr>
        <td>2019-Present Day</td>
        <td><a href="https://www.bldr.com/">Lumber Yard Puller</a></td>
      </tr>
      <tr>
        <td>2014-2019</td>
        <td><a href="https://www.elmonumentogeorgetown.com/">Bartender</a></td>
      </tr>
      <tr>
        <td>2012-2014</td>
        <td><a href="https://www.themonumentcafe.com/">Waiter</a></td>
      </tr>
    </tbody>
    </tr>
  </table>

  <hr>

<table>
  <tr>
    <td><h3><a href="Hobbies.html">My Hobbies</a></h3></td>
    <td><h3><a href="Contact.html">📩 Contact Me</a></h3></td>
  </tr>
</table>

</html>
